service: card-service

plugins:
  - serverless-offline

useDotenv: true

provider:
  name: aws
  runtime: nodejs14.x
  region: 'eu-west-3'
  stage: 'dev'
  vpc:
    securityGroupIds:
      - 'sg-06d82718e09467742'
      - 'sg-06f80699574ce7d3c'
      - 'sg-0dc614dae9f03a27a'
    subnetIds:
      - 'subnet-04ec80c1c08c867e9'
      - 'subnet-0de3a4af95c484547'
      - 'subnet-07fd77bc39218cc9a'
  environment:
    PG_HOST: rds-instance.cbzlpvqyx1m8.eu-west-3.rds.amazonaws.com
    PG_PORT: 5432
    PG_DATABASE: rds
    PG_USERNAME: postgres
    PG_PASSWORD: 12#$qwER

functions:
  main:
    handler: dist/main.handler
    events:
      - http:
          method: ANY
          path: /
          cors: true
      - http:
          method: ANY
          path: '{proxy+}'
          cors: true
